<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:id="@+id/publisher"
        />
    <ListView
        android:layout_width="match_parent"
        android:layout_height="680dp"
        android:id="@+id/content"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <EditText
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:id="@+id/reply"

            />

        <Button
            android:id="@+id/send_reply"
            android:layout_width="113dp"
            android:layout_height="match_parent"
            android:background="@drawable/button_background"
            android:text="回复"
            android:textSize="20dp" />
    </LinearLayout>
</LinearLayout>