<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <EditText
        android:id="@+id/add_topic_et1"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:hint="标题" />

    <EditText
        android:id="@+id/add_topic_et2"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:gravity="top"
        android:hint="正文" />

    <Button
        android:id="@+id/add_topic_btn1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit" />
</LinearLayout>